<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--项目名称-->
	<groupId>com.ada</groupId>
	<artifactId>ada-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>ada-cloud父工程</description>

	<!--父工程依赖-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/>
	</parent>

	<!--模块引用-->
	<modules>
		<!--基础模块-->
		<module>ada-base</module>
		<!--微服务模块-->
		<module>ada-cloud-module</module>
		<!--认证模块-->
		<module>ada-auth-module</module>
		<!--用户模块-->
		<module>ada-admin</module>
	</modules>

</project>